[demo]
test-application-1 ansible_host=host.docker.internal ansible_port=2221
test-application-2 ansible_host=host.docker.internal ansible_port=2222
test-application-3 ansible_host=host.docker.internal ansible_port=2223
